#FIREBASE SETTINGS
FIREBASE_API_KEY= {ADD VARIABLE}
FIREBASE_AUTH_DOMAIN= {ADD VARIABLE}
FIREBASE_DATABASE_URL= {ADD VARIABLE}
FIREBASE_MESSAGING_SENDERID= {ADD VARIABLE}
FIREBASE_APPID= {ADD VARIABLE}

#TELEGRAM SETTINGS
TELEGRAM_BOT_TOKEN={ADD VARIABLE}